<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSV Download</title>	
</head>
<body>
	<h1>引継簿バックアップダウンロード</h1>
<h2>
<br>
　今お使いのパソコンのダウンロードフォルダに自動保存されます。
</h2>
<input type="button" onclick="location.href='csv.php'"value="バックアップ開始">
<br>
<br>
<h3>
　　バックアップは終わりましたが、下記の手順も可能ならばお願いします。
</h3>
<br>
１．パソコンのダウンロードフォルダを開く
<br>
<br>
２．backup_hikitsugi.csv又はbackup_hikitsugi (1).csvといったファイルを確認する。
<br>
&nbsp;&nbsp;&nbsp;&nbsp;(1)の数字は2、3......10,11,と増えていきます。
<br>
<br>
3．ファイル名に「今日の日付」を追加する。
<br>
　　例：「backup_hikitsugi 2018-08-25.csv」
<br>
<br>
4．上記のファイルを全てダウンロードフォルダから
<br>
&nbsp;&nbsp;&nbsp;&nbsp;予め決めておいた任意のバックアップフォルダにコピーする。
<br>
&nbsp;&nbsp;&nbsp;&nbsp;３番のようにファイル名を変えるなどして上書きしないように注意する。
<br>
<br>
5．以上でバックアップは終了です。
<br>
</body>
</html>